<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 200px;
            margin-top: 20px;
            padding-top: 10px;


        }

        h2 {
            background-color: lightgreen;
        }

        p {
            background-color: lightgrey;
        }

        h1 {
            background-color: aqua;
            display: inline-block;
        }

        span {
            background-color: bisque;
            width: 250px;
            height: 250px;
            margin-top: 200px;
            /* display: inline-block; */

        }

        a {
            background-color: lightcoral;
            /* display: block; */
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>Ami</span>
    <span>ABC</span>
    <p>this is a paragraph</p>
    <a href="https://www.google.com/">Go to google</a>
    <a href="https://www.google.com/">Go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>

</html>