<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: skyblue;
            background-color: tan;
            /* margin: 50px;
            padding: 50px; */
        }

        .middle-person {
            color: tomato;
        }

        a:visited {
            color: turquoise;

        }

        li:first-child {
            color: tomato;
        }

        li:last-child {
            color: teal;
        }

        li:nth-child(2n) {
            color: yellow;
            background-color: tomato;
        }

        h3::before {
            content: 'Hello';
        }

        h3::after {
            content: 'Gelo';
            background-color: teal;
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://web.programming-hero.com/"> Go Hero</a>
    <a href="https://www.pinterest.com/xcvx_xxx/">new</a>
    <br>
    <h3>middle size hedder -1</h3>
    <h3>middle size hedder -2</h3>
    <h3>middle size hedder -3</h3>
    <h3>middle size hedder -4</h3>
    <h3>middle size hedder -5</h3>
    <h3>middle size hedder -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Palia</li>
        <li>Lalia</li>
        <li>Malia</li>
        <li>Calia</li>
    </ul>
</body>

</html>